# =============================================================================#
# APPLICATION
# =============================================================================#
APPLICATION_URL=
APPLICATION_PORT=

# =============================================================================#
# MONGODB
# =============================================================================#
MONGO_URL=

# =============================================================================#
# JWT
# =============================================================================#
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=