# =============================================================================#
# APPLICATION
# =============================================================================#
APPLICATION_URL=
APPLICATION_PORT=

# =============================================================================#
# DATABASE
# =============================================================================#
DB_HOST=
DB_PORT=
DB_NAME=