# =============================================================================#
# APPLICATION
# =============================================================================#
APPLICATION_URL=
APPLICATION_PORT=

# =============================================================================#
# MONGODB
# =============================================================================#
MONGO_URL=